MicrosoftAppId=a2894d11-e2e1-4467-a601-ae6168c4cee6
MicrosoftAppPassword=S^wk0q1yS:>a/FCR$I$Ec/.Aat
QnAKnowledgebaseId=b78b9f85-2725-4ceb-84f3-dbae651d6e47
QnAEndpointKey=ba2767d4ea144ff89e0359937b9971f0
QnAEndpointHostName=https://botmaker.cognitiveservices.azure.com/qnamaker/v4.0
